{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-given.gl.joinmc.link",
          "assigned_srv": "artist-given.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30751655-8893-4b14-8805-7a2ae8dbe1fa",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13539,
          "port_start": 13538,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T18:53:55.489976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2d06ec6-a6d1-4967-be0b-7fedd4fa01df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f9782f4-5fa8-4362-bccc-b240a6a261ca",
          "agent_name": "from-key-6aa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "en-raising.gl.joinmc.link",
          "assigned_srv": "en-raising.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5843036-c867-498b-bf10-7d44eb50e416",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13632,
          "port_start": 13631,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T20:08:02.654124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "baf14666-011b-413a-adf1-2c27f3bc3fa3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f9782f4-5fa8-4362-bccc-b240a6a261ca",
          "agent_name": "from-key-6aa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
